{
  "name": "cs_2022",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "start:test": "cross-env NODE_ENV=test nodemon app.js",
    "start:prod": "cross-env NODE_ENV=production nodemon app.js",
    "sequelize": "dotenv sequelize"
  },
  "author": "Arisel Fernandez",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.137.0",
    "@aws-sdk/s3-request-presigner": "^3.137.0",
    "@hapi/joi": "^17.1.1",
    "@prisma/client": "^4.1.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.853.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.2",
    "sharp": "^0.30.6",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.15.1"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
